@import '~antd/lib/style/themes/default.less';

@tab-prefix-cls: ~'@{ant-prefix}-tabs';

.blue-oa {
  :global {
    .@{tab-prefix-cls} {
      &-tab {
        border-radius: 8px 8px 0 0 !important;
        background: @white !important;
        border: 0 !important;
        margin-right: 4px !important;

        &-active {
          background: @primary-color !important;

          .ant-tabs-tab-btn {
            color: @white !important;
          }
        }
      }
    }
  }
}

.blue-credit {
  :global {
    .@{tab-prefix-cls} {
      &-tab {
        border-radius: 8px 8px 0 0 !important;
        background: @white !important;
        border: 0 !important;

        &-active {
          background: linear-gradient(
            180deg,
            #7fb7ff 0%,
            #2c7ce2 100%
          ) !important;

          .ant-tabs-tab-btn {
            color: @white !important;
          }
        }
      }
    }
  }
}

/** 尝试性使用 id 来提高 css 优先级 */
#gray-background {
  :global {
    .@{tab-prefix-cls} {
      &-tab {
        border-radius: 0;
        background: @white;
        border: 0;
        margin-left: 0;

        &-active {
          background: @primary-color;

          .ant-tabs-tab-btn {
            color: @white !important;
          }
        }
      }
    }
  }
}

/** 尝试性使用 id 来提高 css 优先级 */
#white-background {
  :global {
    .@{tab-prefix-cls} {
      &-tab {
        border-radius: 0;
        background: #ebebeb;
        border: 0;
        margin-left: 0;

        &-active {
          background: @primary-color;

          .ant-tabs-tab-btn {
            color: @white !important;
          }
        }
      }
    }
  }
}
