@import '~antd/lib/style/themes/default.less';

.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    background-color: @primary-color;

    &::after {
      background-color: @white;
    }
  }
}

.@{radio-prefix-cls}-checked.@{radio-prefix-cls}-disabled {
  .@{radio-inner-prefix-cls} {
    background-color: @disabled-color;

    &::after {
      background-color: @white;
    }
  }
}
