// @import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

// 边框圆角
@border-radius-base: 4px;
// 主色
@primary-color: #2888ff;
// 危险色
@error-color: #ee5d55;
// 警告色
@warning-color: #f5a623;
// 成功色
@success-color: #6dc467;
// 面包屑最后一项颜色
@breadcrumb-last-item-color: @text-color;
// 文字主色
@text-color: #343434;
// 失效按钮
@btn-disable-color: #e8f2ff;
@btn-disable-bg: #b8d8ff;
@btn-disable-border: #b8d8ff;
