@import '~antd/lib/style/themes/default.less';

.percent {
  color: #b3b3b3;
}

.loading {
  color: @primary-color;
}

.close {
  color: @error-color;
}

.check {
  color: @success-color;
}

.re-upload {
  color: @error-color;
}

.item-render {
  padding: 6px;
  background-color: #f0f6ff;
  border: 1px solid #f0f6ff;

  &:hover {
    border: 1px solid @primary-color;
  }
}
